<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
       * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6;
        }

        .alignright {
            text-align: right;
        }
      
    </style>
</head>

<body>
    <div class="container">
        <h3 class="text-center">
            {{shopName}}
        </h3>
        <table class="table">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Date</th>
                    <th>Particulars</th>
                    <th>VoucherNmber</th>
                    <th>Debit</th>
                    <th>Credit</th>
                </tr>
            </thead>
            <tbody>
                {{#each ledgers as | ledger |}}
                <tr>
                    <td>{{ledger.no}}</td>
                    <td>{{ledger.date}}</td>
                    <td>{{ledger.particulars}}</td>
                    <td>{{ledger.voucherNmber}}</td>
                    <td>{{ledger.debit}}</td>
                    <td>{{ledger.credit}}</td>
                </tr>
                {{/each}}
            </tbody>
            <tr class="total">
                <td class="alignright" width="100%">Total Debit</td>
                <td class="alignright">{{ledgerObj.totalDebit}}</td>
            </tr>
            <tr class="total">
                <td class="alignright" width="100%">Total Credit</td>
                <td class="alignright">{{ledgerObj.totalCredit}}</td>
            </tr>
            <tr class="total">
                <td class="alignright" width="100%">Outstanding Balance</td>
                <td class="alignright">{{ledgerObj.outstandingBalance}}</td>
            </tr>
            <tr class="total">
                <td class="alignright" width="100%">Opening Balance</td>
                <td class="alignright">{{ledgerObj.openingBalance}}</td>
            </tr>
        </table>
    </div>
</body>

</html>